<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>永远24K纯帅</title>
    <link rel="stylesheet" href="css/swiper-4.3.5.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/flexible.js"></script>
</head>
<body>
<header>
    <div class="title">
        <div class="logo icon_lg"></div>
        <div class="setting icon_set"></div>
        <div class="user icon_user"></div>
    </div>
    <nav>
        <ul>
            <li><a href="##">新闻</a></li>
            <li><a href="##">财经</a></li>
            <li><a href="##">体育</a></li>
            <li><a href="##">娱乐</a></li>
            <li><a href="##">军事</a></li>
            <li><a href="##">汽车</a></li>
            <li><a href="##">科技</a></li>
            <li><a href="##">视频</a></li>
            <li><a href="##">美图</a></li>
            <li><a href="##">NBA</a></li>
            <li><a href="##">博客</a></li>
            <li><a href="##">房产</a></li>
            <li><a href="##">股票</a></li>
            <li><a href="##">游戏</a></li>
            <li><a href="##">小说</a></li>
            <li><a href="##">星座</a></li>
            <li><a href="##">教育</a></li>
            <li><a href="##">女性</a></li>
            <li><a href="##">健康</a></li>
            <li><a href="##">微博</a></li>
            <li><a href="##">更多</a></li>
        </ul>
    </nav>
</header>
<section class="tab_box">
    <ul>
        <li >今日要闻</li>
        <li >高清美图</li>
        <li class="current">精选视频</li>
    </ul>
</section>
<section class="news_box">
    <!--新闻块-->
    <header class="banner">
        <div class="swiper-container bannerBox">
            <ul class="swiper-wrapper ulBox">
                <li class="swiper-slide">
                    <a href="##">
                        <img src="https://k.sinaimg.cn/n/auto/transform/310/w710h400/20180827/N-jY-hifuvph6762414.jpg/w710h400z1l50t18c2.jpg?by=comos
" alt="">
                        <div>这是一个解释</div>
                    </a>
                </li>
                <li class="swiper-slide">slider2</li>
                <li class="swiper-slide">slider3</li>
            </ul>
            <div class="swiper-pagination pagebox"></div>
        </div>

    </header>
    <section class="listBox">
         <!--只有文字的列表-->
        <a href="##">
            <div>
                <p>这是文字title部分</p>
                <div class="comment_box">
                    <em class="">
                        <span class="">12</span>
                        <span class="icon_com"></span>
                    </em>
                </div>

            </div>
        </a>
        <!--只有一张图的 列表-->
        <a href="##">
            <div class="img_box">
                <img src="https://k.sinaimg.cn/n/default/transform/266/w640h426/20180901/691q-hinpmnr2819175.jpg/w200h134f1t10l50q90c55.jpg
" alt="">
            </div>
            <div class="text_box">
                <p>这是文字title部分</p>
                <div class="comment_box">
                    <em class="">
                        <span class="">12</span>
                        <span class="icon_com"></span>
                    </em>
                </div>

            </div>
        </a>
        <!--三张图的 列表-->
        <a href="###" class="three_box">
            <p>只是个title</p>
            <div class="three_pic">
                <div><img src="https://k.sinaimg.cn/n/default/transform/266/w640h426/20180901/691q-hinpmnr2819175.jpg/w200h134f1t10l50q90c55.jpg
" alt=""></div>
                <div><img src="https://k.sinaimg.cn/n/default/transform/266/w640h426/20180901/691q-hinpmnr2819175.jpg/w200h134f1t10l50q90c55.jpg
" alt=""></div>
                <div><img src="https://k.sinaimg.cn/n/default/transform/266/w640h426/20180901/691q-hinpmnr2819175.jpg/w200h134f1t10l50q90c55.jpg
" alt=""></div>

            </div>
            <div class="comment_box">
                <em class="">
                    <span class="">12</span>
                    <span class="icon_com"></span>
                </em>
            </div>
        </a>
    </section>
</section>
<section class="pic_box"></section>
<section class="video_box"></section>
</body>
</html>
<script src="js/zepto.min.js"></script>
<script src="js/swiper-4.3.5.min.js"></script>
<script src="js/index.js"></script>